<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration successful</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #3c5077;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .succ{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
    }
    .succ img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0, 0, 0.2);
    }
    .succ h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .succ button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor:pointer;
        box-shadow: 0 2px 5px rgba(0,0, 0, 0.2);
    }
</style>
<body action="/Signup" method="POST">
    <div class="container">
        <div class="succ">
            <img src="404-tick.png" alt="tick">
            <h2>Thank You!</h2>
            <p>Your registration has been successful. Thanks!</p>
            <button type="button">OK</button>
        </div>
    </div>
</body>
</html>